MovingProgressBar.xaml

<UserControl
    x:Class="ProgressBarUCL.MovingProgressBar"
    x:Name="MovingProgressBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters2="clr-namespace:ProgressBarUCL.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <UserControl.Resources>
        <converters2:ProgressBarValueToWidthConverter x:Key="ProgressBarValueToWidthConverter" />
        <converters2:InverseProgressBarValueToWidthConverter x:Key="InverseProgressBarValueToWidthConverter" />
        <converters2:ProgressForegroundConverter x:Key="ProgressForegroundConverter" />
    </UserControl.Resources>

    <StackPanel HorizontalAlignment="Center">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding ElementName=MovingProgressBar, Path=ProgressBarValue, Converter={StaticResource ProgressBarValueToWidthConverter}}" />
                <ColumnDefinition Width="{Binding ElementName=MovingProgressBar, Path=ProgressBarValue, Converter={StaticResource InverseProgressBarValueToWidthConverter}}" />
            </Grid.ColumnDefinitions>
            <TextBlock
                HorizontalAlignment="Right"
                FontSize="9px"
                Text="{Binding ElementName=MovingProgressBar, Path=ProgressBarValue, StringFormat={}{0:F0}%}" />
        </Grid>
        <ProgressBar
            Width="300"
            Height="8"
            Value="{Binding ElementName=MovingProgressBar, Path=ProgressBarValue, Mode=OneWay}"
            Background="LightGray"
            BorderBrush="LightGray"
            Foreground="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Value, Converter={StaticResource ProgressForegroundConverter}}"
            Maximum="100"
            Minimum="0" />
    </StackPanel>
</UserControl>